<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Oi%Iy7vv#L;R,2ard[V)">Player</variable><variable type="KIND_SpriteKind" id="F93.4b}]Y2Y]Rga%Z4cd">Projectile</variable><variable type="KIND_SpriteKind" id="c?s-4rav?o.6N.[^T{VL">Food</variable><variable type="KIND_SpriteKind" id="/%lfj~dhxGB=k3];lfUh">Enemy</variable><variable type="KIND_SpriteKind" id="sz7t1{gRTa4GE0MB/5j(">StatusBar</variable><variable type="KIND_SpriteKind" id="SnHo!#vfAf(NpWb|-:jE">coin</variable><variable type="KIND_SpriteKind" id="rlX:Ry!S`WtvLVGh~,F~">duck</variable><variable type="KIND_SpriteKind" id="5z=#k[_JLfJ|O(:z,035">ghost</variable><variable id="*xTt9qq5B~q,,H#}{a9T">mySprite</variable><variable id="ks=Bq0+g8`}hwVPL9k.o">coin</variable><variable id="Z)l.UK2p|d]TK;kA:qoT">coin2</variable><variable id="h=~uK2JZ~};P??o3@jc3">ghost2</variable><variable id="Rk~C5{=6L?QQ7NJ*j/8?">ghost3</variable></variables><block type="gameinterval" id="]1$#o!?3@KkxCUw|#$]=" x="514" y="-40"><value name="period"><shadow type="timePicker" id="R#6n+`6[J|5Y#IpGPSCE"><field name="ms">1000</field></shadow></value></block><block type="pxt-on-start" id="=xM1*)(pRUnC#s8L9{A)" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id="I{v6Ft@)P_g~OEiKev~="><value name="value"><shadow type="math_number" id="@+8w18ey30:FyTc2Oyb+"><field name="NUM">3</field></shadow></value><next><block type="set_current_tilemap" id="7X9jT5CX!1:@@)Cy5!%T"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id="of(sxzv|p^Z{~;!nB+j5"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="rcRender_setViewMode" id="BQP_2j8CQ_[U#F%F78zZ"><field name="viewMode">ViewMode.raycastingView</field><next><block type="variables_set" id="!oTREq1j6CdyH=4foC%/"><field name="VAR" id="*xTt9qq5B~q,,H#}{a9T">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="rcRender_getRenderSpriteInstance" id="6sGtE)PUi.Wa2a.MjeMB"></block></value><next><block type="variables_set" id="r3doJ.uv,ef5CrY=^_PK"><field name="VAR" id="ks=Bq0+g8`}hwVPL9k.o">coin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="du^:QJ1NdUw?aZAE7]tl"><value name="img"><shadow type="screen_image_picker" id="Hd2I}9xF7[PSMgad7t*^"><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hd2I}9xF7[PSMgad7t*^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PSkr=RL[^gTq?w,JSmE~"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="variables_set" id="{fR1M3exYt^MWn*%mxH-"><field name="VAR" id="Z)l.UK2p|d]TK;kA:qoT">coin2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EfPf69AeKfl;VYrh4Mf."><value name="img"><shadow type="screen_image_picker" id="~G8D.3RclZ[0g.**+aY("><field name="img">img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~G8D.3RclZ[0g.**+aY("}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",f3@+uttG0Y7mwh/8gez"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="variables_set" id="(-u6f3;ksXs~N=[*.O{]"><field name="VAR" id="h=~uK2JZ~};P??o3@jc3">ghost2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="lF3wQXM4^OO-g/Y/4]!N"><value name="img"><shadow type="screen_image_picker" id="vp2Fq~@n2?D;Z(J/w%2b"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vp2Fq~@n2?D;Z(J/w%2b"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-Y(8gIbbUb{Vl-DQlA!A"><field name="MEMBER">ghost</field></shadow></value></block></value><next><block type="variables_set" id="E(U%8nuTG6iV_G9^#r1@"><field name="VAR" id="Rk~C5{=6L?QQ7NJ*j/8?">ghost3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ja=%CEd!]RP,4?fq.{FG"><value name="img"><shadow type="screen_image_picker" id=")q$Iu%m#t#Eg|o{eF{c!"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":")q$Iu%m#t#Eg|o{eF{c!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y/fB1+P6VX|u|lLGx~T("><field name="MEMBER">ghost</field></shadow></value></block></value><next><block type="mapplaceontile" id="_gCYt]OVVp2mATA}8yL#"><value name="sprite"><block type="variables_get" id="X@,-%B_qk8j@MAb9=!,S"><field name="VAR" id="*xTt9qq5B~q,,H#}{a9T">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="#*l=Z|UJQZ[/WW)PygI="><value name="col"><shadow type="math_number" id="%e)}9YT85Y7vqGA^d9vY"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="C~`7`2dMa-{r4y-:=%u3"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="Dy-uj+;YYXP/ZPyjz2V`"><value name="sprite"><block type="variables_get" id="llqIGz`_UO~MTBju.tem"><field name="VAR" id="ks=Bq0+g8`}hwVPL9k.o">coin</field></block></value><value name="loc"><shadow type="mapgettile" id="K}(~bdw-7]L_Y1l5(k[t"><value name="col"><shadow type="math_number" id="?bPTIQbLByv]J*F(@}py"><field name="NUM">11</field></shadow></value><value name="row"><shadow type="math_number" id="[UoKabuUFm#N6F/m}8ye"><field name="NUM">4</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="2mGz:~$s{|dJ3_(}i%+#"><value name="sprite"><block type="variables_get" id="nuC#^w|bjoI/nludg)|7"><field name="VAR" id="Z)l.UK2p|d]TK;kA:qoT">coin2</field></block></value><value name="loc"><shadow type="mapgettile" id="C;RZn4ajsSu{vsGJkX/n"><value name="col"><shadow type="math_number" id="xY#0:7_grDH@]Z/K~JYc"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="?N=VNBE-+2}-VlSetEQ|"><field name="NUM">7</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="QH#$)]mf?+qDd}*%lq(4"><value name="sprite"><block type="variables_get" id="Lh`DCOG*(HiWS1^3hm:N"><field name="VAR" id="h=~uK2JZ~};P??o3@jc3">ghost2</field></block></value><value name="loc"><shadow type="mapgettile" id="IL64hP[@{%TR+!@E!s(O"><value name="col"><shadow type="math_number" id="KO+43ok~yG(~Y$/jnaBj"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="U|qorUf^`ZcjF,ODiQpP"><field name="NUM">9</field></shadow></value></shadow></value><next><block type="mapplaceontile" id="M$F$5pDY2y|eL)xU$h?B"><value name="sprite"><block type="variables_get" id="pAnsKvZ!g`=g2-HzzNEe"><field name="VAR" id="Rk~C5{=6L?QQ7NJ*j/8?">ghost3</field></block></value><value name="loc"><shadow type="mapgettile" id="?Nv_Rp^lv8U=?],%IrU;"><value name="col"><shadow type="math_number" id="XgZh:kn7=z-Fpm5,p?0u"><field name="NUM">15</field></shadow></value><value name="row"><shadow type="math_number" id=",:#qHo]UEs`Nn9N@R}D`"><field name="NUM">13</field></shadow></value></shadow></value><next><block type="run_image_animation" id="~`f6%0oW*_?epW;5:,^O"><value name="sprite"><block type="variables_get" id="IKjEi3Y1`F{mr2+.f%`W"><field name="VAR" id="ks=Bq0+g8`}hwVPL9k.o">coin</field></block></value><value name="frames"><block type="animation_editor" id="VEX!y_}cG/Tq^`W^O`98"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"VEX!y_}cG/Tq^`W^O`98"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rh5W/EUwB6g~L+;@rR_:"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".(]:P0]e:jsuJx|d1W,t"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="xk2V8I2n=SsTXr+oBFM,"><value name="sprite"><block type="variables_get" id="y_wdNwCZ)y}FodOhsxm("><field name="VAR" id="Z)l.UK2p|d]TK;kA:qoT">coin2</field></block></value><value name="frames"><block type="animation_editor" id="!QEO,BAL$P:OHGVI$[*I"><field name="frames">[img`
. . b b b b . . 
. b 5 5 5 5 b . 
b 5 d 3 3 d 5 b 
b 5 3 5 5 1 5 b 
c 5 3 5 5 1 d c 
c d d 1 1 d d c 
. f d d d d f . 
. . f f f f . . 
`,img`
. . b b b . . . 
. b 5 5 5 b . . 
b 5 d 3 d 5 b . 
b 5 3 5 1 5 b . 
c 5 3 5 1 d c . 
c 5 d 1 d d c . 
. f d d d f . . 
. . f f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 d 1 5 b . 
. b 5 3 1 5 b . 
. c 5 3 1 d c . 
. c 5 1 d d c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. . b 1 1 b . . 
. . b 5 5 b . . 
. . b d d b . . 
. . c d d c . . 
. . c 3 3 c . . 
. . . f f . . . 
`,img`
. . . b b . . . 
. . b 5 5 b . . 
. b 5 1 d 5 b . 
. b 5 1 3 5 b . 
. c d 1 3 5 c . 
. c d d 1 5 c . 
. . f d d f . . 
. . . f f . . . 
`,img`
. . . b b b . . 
. . b 5 5 5 b . 
. b 5 d 3 d 5 b 
. b 5 1 5 3 5 b 
. c d 1 5 3 5 c 
. c d d 1 d 5 c 
. . f d d d f . 
. . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!QEO,BAL$P:OHGVI$[*I"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Rn_KO:/)rD+4KxHIvq?5"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{%8hZN-MKQ3fG2x?%*sw"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="IB9+%{#P;zt{x+rY%.6_" x="861" y="-40"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_toggleViewMode" id="jIZ7~|{T)s$~,o}P^24f"></block></statement></block><block type="keyonevent" id="?;=,7QWq-:cWb=(Fb2@q" x="1186" y="-40"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="nI0MFGsWhilZ~FLvZ9s_"><value name="spr"><block type="variables_get" id="c@L_j}gzyo!pG,t:WPcZ"><field name="VAR" id="*xTt9qq5B~q,,H#}{a9T">mySprite</field></block></value><value name="height"><shadow type="math_number_minmax" id="Zx5y#Jr%qZ+AvOUg|)#_"><mutation min="0" max="100" label="Height" precision="0"></mutation><field name="SLIDER">5</field></shadow></value><value name="duration"><shadow type="timePicker" id="xXJh8Vq`p!e5T|n+!#v@"><field name="ms">500</field></shadow></value></block></statement></block><block type="spritesoverlap" id="_=F+|?@^n:S]oMtXz6)w" x="270" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",uyO3Rrnn{IpI}id@RIJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@u,G:vAV+8Ipka*#NrTG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="7N(HK$w`!l.y:Y~KC^11"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="CR2wN#CK+sUb.w+nZ6Io"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="/DtxF@`[qgE3$xf:0V3)"><value name="value"><shadow type="math_number" id="8}hLHQ2zn@t{3_dhB-)j"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id=")moPW9|Err7c9{;GHqSe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="Y5DQBLhUg[,rC7U]fTMa"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ZVaiP**0mI$rHQqKmJcU"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="C36}E?XVAUS?5X283P+=" x="330" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PMk~1h34=4h+n5O*|SE1"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4Z23wQr;;i+YJ!*@6wf."><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Vc~$pIaT,Q3.?WtxfNAP"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aUY0nmk(URQ8tb7=(h?o"><field name="MEMBER">ghost</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=")MGu?J(f/:EhYW-PHij+"><value name="value"><shadow type="math_number" id="dU;gQsS8q[ulZz_0po0{"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="@fnbeBa=X*~F).yi^v^]"><value name="pause"><shadow type="timePicker" id="5+N?;1pkAC*$rJD6lW_A"><field name="ms">1000</field></shadow></value></block></next></block></statement></block></xml>